require conf/distro/poky.conf
DISTRO = "ciziesdistro"
DISTRO_NAME = "Cizies Distro"
DISTRO_CODENAME = "cizies"
DISTRO_VERSION = "1.0.0"
MAINTAINER = "Bryan Cisneros <bryancisneros93@gmail.com>"

DISTRO_EXTRA_RDEPENDS = " cizies-looper"

IMAGE_FSTYPES_append = " rpi-sdimg"

RPI_KERNEL_DEVICETREE_OVERLAYS_append = " overlays/fe-pi-audio.dtbo"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = " useradd cizies; \
                       usermod  -a -G audio cizies; \
"
